.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 4vh 4vh 60vh 27vh;
  height: 100%;
  grid-gap: 1vh;
  padding: 1vh;
  background-color: #264653;
}

.header{
  grid-area: 1 / 1 / 2 / 6;
  text-align: center;
  margin: auto;
  font-size: 4vh;
}

.tittle{
  font-family: serif;
  color: #e76f51;
}

.setDisponibleTime{
  grid-area: 2 / 1 / 3 / 6;
}

.channel{
  background-color: #2a9d8f;
}

.resultado{
  grid-area: 4 / 1 / 5 / 6;
}